plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

sourceSets {
    gametest {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

loom {
    // Register the gametest source set as its own dev-only mod so fabric-api discovers its
    // `fabric-gametest` entrypoint from src/gametest/resources/fabric.mod.json.
    mods {
        "inkomancy-gametest" {
            sourceSet sourceSets.gametest
        }
    }

    runs {
        // ./gradlew :fabric:runGametest — boots a headless server, runs every @GameTest, exits non-zero on failure.
        gametest {
            server()
            name = "Game Test"
            source sourceSets.gametest
            vmArg "-Dfabric-api.gametest"
            runDir "build/gametest"
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    // GameTest framework (Fabric). Dev-only: exercised by the `gametest` source set / runGametest task.
    modImplementation fabricApi.module("fabric-gametest-api-v1", rootProject.fabric_api_version)
    gametestImplementation sourceSets.main.output

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

fabricApi {
    configureDataGeneration {
        client = true
        outputDirectory.set file("../common/src/generated")
    }
}
