# Inkomancy

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  recolor.sh  settings.gradle  shell.nix
common/: build.gradle
common/src/main/java/hans/inkomancy/: Delegate.java  EffectUtils.java  EnchantmentUtils.java  EssenceItem.java  ExpectInkomancy.java  Glyph.java  Ink.java  InkBallEntity.java  InkBlock.java  InkBlockEntity.java  InkHelperItem.java  InkItem.java  Inkomancy.java  InkomancyClient.java  InkomancyLevelData.java  InteractableLevel.java  InteractableWorld.java  InterpretError.java  MagicItem.java  ManaProvider.java  Morpheme.java  MorphemeItem.java  Spell.java  SpellContext.java  SpellParser.java  SpellScribeItem.java  SpellWriter.java  Transform2D.java  TransmutationRecipe.java  Util.java  VoidContainer.java
common/src/main/java/hans/inkomancy/inks/: ArdentInk.java  BlackInk.java  ConductiveInk.java  RedInk.java  VoidInk.java
common/src/main/java/hans/inkomancy/mixin/: BlockMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStackMixin.java  PrimaryLevelDataMixin.java  ShapedRecipeAccessorMixin.java  ShapelessRecipeAccessorMixin.java
common/src/main/java/hans/inkomancy/morphemes/: BetweenMorpheme.java  BreakMorpheme.java  ContinueMorpheme.java  DirectionMorpheme.java  ExpandMorpheme.java  ForeverMorpheme.java  GrowMorpheme.java  HoleMorpheme.java  ImbueMorpheme.java  ManifestMorpheme.java  MarkMorpheme.java  MatchMorpheme.java  ReadMorpheme.java  RepairMorpheme.java  SelfMorpheme.java  SourceMorpheme.java  StarMorpheme.java  SummonMorpheme.java  SwapMorpheme.java  ToolMorpheme.java  TransmuteMorpheme.java  UndoMorpheme.java  VoidMorpheme.java
common/src/main/resources/: inkomancy.mixins.json
common/src/main/resources/data/inkomancy/recipe/: ardent_ink.json  black_ink.json  transmute_ardent_ink.json  transmute_black_ink.json  transmute_blue_quill.json  transmute_conductive_ink.json  transmute_flower_wand.json  transmute_ink_wand.json  transmute_mirror.json  transmute_quill.json  transmute_red_ink.json  transmute_red_quill.json
common/src/test/java/hans/inkomancy/: MirrorTest.java
common/src/test/java/hans/inkomancy/interaction/: InteractableWorldListener.java  Interaction.java
fabric/: build.gradle
fabric/src/gametest/java/hans/inkomancy/fabric/gametest/: ExpandGameTest.java  Spells.java  SwapGameTest.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/hans/inkomancy/fabric/: ExpectInkomancyImpl.java  InkomancyFabric.java  InkomancyImpl.java
fabric/src/main/java/hans/inkomancy/fabric/client/: InkomancyFabricClient.java
fabric/src/main/java/hans/inkomancy/fabric/client/datagen/: InkomancyBlockLootTableGenerator.java  InkomancyBlockTagGenerator.java  InkomancyDataGenerator.java  InkomancyEnglishLanguageGenerator.java  InkomancyItemTagGenerator.java  InkomancyModelGenerator.java  InkomancyRecipeGenerator.java  InkomancyTagGenerator.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/hans/inkomancy/neoforge/: ExpectInkomancyImpl.java  InkomancyForgeRotatedPillarBlock.java  InkomancyImpl.java  InkomancyNeoForge.java  InkomancyNeoForgeClient.java
